---
apiVersion: v2
name: matrix-media-repo
description: Matrix media repository with multi-domain in mind.
appVersion: 1.2.13

type: application
version: 2.0.2
maintainers:
  - name: Alexander Olofsson
    email: ace@haxalot.com

dependencies:
  - name: postgresql
    version: ^12.1.4
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: redis
    version: ^17.3.17
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
